<?xml version="1.0" ?>

<sdf version="1.4">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
        
		<model name="warehouse">
			<static>true</static>
				
			<link name="link">
				<collision name="collision">
					<geometry>
						<mesh>
							<uri>model://warehouse/meshes/area_warehouse.dae</uri>
						</mesh>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>model://warehouse/meshes/area_warehouse.dae</uri>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>
	</world>
</sdf>